<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AspNetCore.Multitenancy.BackgroundJobs</RootNamespace>

    <PackageId>AspNetCore.Multitenancy.Hangfire</PackageId>
    <Version>0.1.0</Version>
    <Authors>AspNetCore.Multitenancy Contributors</Authors>
    <Description>Tenant-aware Hangfire integration for AspNetCore.Multitenancy. Automatically propagates tenant context into background jobs.</Description>
    <PackageTags>aspnetcore;multitenancy;hangfire;saas;background-jobs</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Vicky642/AspNetCore.Multitenancy</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\AspNetCore.Multitenancy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
  </ItemGroup>

</Project>
