# AspNetCore.Multitenancy

./: .editorconfig  AspNetCore.Multitenancy.slnx  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: docfx.json  index.md
docs/_site/: index.html  manifest.json  toc.html  toc.json  xrefmap.yml
docs/_site/api/: AspNetCore.Multitenancy.BackgroundJobs.HangfireExtensions.html  AspNetCore.Multitenancy.BackgroundJobs.TenantBackgroundService.html  AspNetCore.Multitenancy.BackgroundJobs.TenantJobActivator.html  AspNetCore.Multitenancy.BackgroundJobs.TenantJobFilter.html  AspNetCore.Multitenancy.BackgroundJobs.TenantRecurringJobManager.html  AspNetCore.Multitenancy.BackgroundJobs.html  AspNetCore.Multitenancy.EntityFrameworkCore.EFCoreExtensions.html  AspNetCore.Multitenancy.EntityFrameworkCore.ITenantEntity.html  AspNetCore.Multitenancy.EntityFrameworkCore.MultitenantDbContext.html  AspNetCore.Multitenancy.EntityFrameworkCore.QueryFilterExtensions.html  AspNetCore.Multitenancy.EntityFrameworkCore.Strategies.DbPerTenantStrategy.html  (+43 more)
docs/api/: .manifest  AspNetCore.Multitenancy.BackgroundJobs.HangfireExtensions.yml  AspNetCore.Multitenancy.BackgroundJobs.TenantBackgroundService.yml  AspNetCore.Multitenancy.BackgroundJobs.TenantJobActivator.yml  AspNetCore.Multitenancy.BackgroundJobs.TenantJobFilter.yml  AspNetCore.Multitenancy.BackgroundJobs.TenantRecurringJobManager.yml  AspNetCore.Multitenancy.BackgroundJobs.yml  AspNetCore.Multitenancy.EntityFrameworkCore.EFCoreExtensions.yml  AspNetCore.Multitenancy.EntityFrameworkCore.ITenantEntity.yml  AspNetCore.Multitenancy.EntityFrameworkCore.MultitenantDbContext.yml  AspNetCore.Multitenancy.EntityFrameworkCore.QueryFilterExtensions.yml  AspNetCore.Multitenancy.EntityFrameworkCore.Strategies.DbPerTenantStrategy.yml  AspNetCore.Multitenancy.EntityFrameworkCore.Strategies.RowLevelStrategy.yml  AspNetCore.Multitenancy.EntityFrameworkCore.Strategies.SchemaPerTenantStrategy.yml  AspNetCore.Multitenancy.EntityFrameworkCore.Strategies.yml  AspNetCore.Multitenancy.EntityFrameworkCore.TenantDbContextFactory-1.yml  AspNetCore.Multitenancy.EntityFrameworkCore.TenantSchemaMigrator-1.yml  AspNetCore.Multitenancy.EntityFrameworkCore.yml  AspNetCore.Multitenancy.FeatureFlags.FeatureFlagExtensions.yml  AspNetCore.Multitenancy.FeatureFlags.ITenantFeatureService.yml  AspNetCore.Multitenancy.FeatureFlags.PlanFeatureOptions.yml  AspNetCore.Multitenancy.FeatureFlags.RequireFeatureAttribute.yml  AspNetCore.Multitenancy.FeatureFlags.TenantFeatureMiddleware.yml  AspNetCore.Multitenancy.FeatureFlags.TenantPlanFeatureProvider.yml  AspNetCore.Multitenancy.FeatureFlags.yml  AspNetCore.Multitenancy.FileStorage.ITenantStorageProvider.yml  AspNetCore.Multitenancy.FileStorage.Providers.AzureBlobTenantStorageProvider.yml  AspNetCore.Multitenancy.FileStorage.Providers.LocalTenantStorageProvider.yml  AspNetCore.Multitenancy.FileStorage.Providers.S3TenantStorageProvider.yml  AspNetCore.Multitenancy.FileStorage.Providers.yml  AspNetCore.Multitenancy.FileStorage.StorageExtensions.yml  AspNetCore.Multitenancy.FileStorage.StorageProvider.yml  AspNetCore.Multitenancy.FileStorage.TenantStoragePathBuilder.yml  AspNetCore.Multitenancy.FileStorage.yml  AspNetCore.Multitenancy.ITenantContext.yml  AspNetCore.Multitenancy.ITenantResolver.yml  AspNetCore.Multitenancy.ITenantStore.yml  AspNetCore.Multitenancy.InMemoryTenantStore.yml  AspNetCore.Multitenancy.IsolationStrategy.yml  AspNetCore.Multitenancy.MultitenancyBuilder.yml  (+14 more)
nupkgs/: AspNetCore.Multitenancy.Core.0.1.0.nupkg  AspNetCore.Multitenancy.EFCore.0.1.0.nupkg  AspNetCore.Multitenancy.Features.0.1.0.nupkg  AspNetCore.Multitenancy.Hangfire.0.1.0.nupkg  AspNetCore.Multitenancy.Resolvers.0.1.0.nupkg  AspNetCore.Multitenancy.Storage.0.1.0.nupkg
samples/SaaSDemo/: Program.cs  SaaSDemo.csproj  appsettings.json  docker-compose.yml
samples/SaaSDemo/Jobs/: CleanupJob.cs  DailyReportJob.cs
samples/SaaSDemo/Products/: Product.cs  ProductsController.cs  ProductsDbContext.cs
samples/SaaSDemo/Tenants/: TenantProvisioningService.cs  TenantsController.cs
src/BackgroundJobs/: AspNetCore.Multitenancy.Hangfire.csproj  HangfireExtensions.cs  TenantBackgroundService.cs  TenantJobActivator.cs  TenantJobFilter.cs  TenantRecurringJobManager.cs
src/Core/: AspNetCore.Multitenancy.Core.csproj  ITenantContext.cs  ITenantResolver.cs  ITenantStore.cs  InMemoryTenantStore.cs  MultitenancyBuilder.cs  MultitenancyOptions.cs  ServiceCollectionExtensions.cs  TenantContext.cs  TenantInfo.cs  TenantMiddleware.cs  TenantNotFoundException.cs
src/EntityFrameworkCore/: AspNetCore.Multitenancy.EFCore.csproj  EFCoreExtensions.cs  ITenantEntity.cs  MultitenantDbContext.cs  QueryFilterExtensions.cs  TenantDbContextFactory.cs  TenantSchemaMigrator.cs
src/EntityFrameworkCore/Strategies/: DbPerTenantStrategy.cs  RowLevelStrategy.cs  SchemaPerTenantStrategy.cs
src/FeatureFlags/: AspNetCore.Multitenancy.Features.csproj  FeatureFlagExtensions.cs  ITenantFeatureService.cs  RequireFeatureAttribute.cs  TenantFeatureMiddleware.cs  TenantPlanFeatureProvider.cs
src/FileStorage/: AspNetCore.Multitenancy.Storage.csproj  ITenantStorageProvider.cs  StorageExtensions.cs  TenantStoragePathBuilder.cs
src/FileStorage/Providers/: AzureBlobTenantStorageProvider.cs  LocalTenantStorageProvider.cs  S3TenantStorageProvider.cs
src/Resolvers/: AspNetCore.Multitenancy.Resolvers.csproj  ClaimsTenantResolver.cs  HeaderTenantResolver.cs  HostTenantResolver.cs  PathTenantResolver.cs  ResolverExtensions.cs
tests/E2E/: AspNetCore.Multitenancy.Tests.E2E.csproj  FeatureFlagE2ETests.cs  TenantResolutionE2ETests.cs
tests/Integration/: AspNetCore.Multitenancy.Tests.Integration.csproj  DbPerTenantTests.cs  JobIsolationTests.cs  SchemaPerTenantTests.cs
tests/Unit/: AspNetCore.Multitenancy.Tests.Unit.csproj  QueryFilterTests.cs  StoragePathTests.cs  TenantResolverTests.cs
