<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AspNetCore.Multitenancy.FeatureFlags</RootNamespace>

    <PackageId>AspNetCore.Multitenancy.Features</PackageId>
    <Version>0.1.0</Version>
    <Authors>AspNetCore.Multitenancy Contributors</Authors>
    <Description>Per-tenant feature flags for AspNetCore.Multitenancy. Plan-based feature gating with [RequireFeature] attribute and 404 responses for disabled features.</Description>
    <PackageTags>aspnetcore;multitenancy;feature-flags;saas</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Vicky642/AspNetCore.Multitenancy</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\AspNetCore.Multitenancy.Core.csproj" />
  </ItemGroup>

</Project>
