<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SaaSDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\AspNetCore.Multitenancy.Core.csproj" />
    <ProjectReference Include="..\..\src\Resolvers\AspNetCore.Multitenancy.Resolvers.csproj" />
    <ProjectReference Include="..\..\src\EntityFrameworkCore\AspNetCore.Multitenancy.EFCore.csproj" />
    <ProjectReference Include="..\..\src\BackgroundJobs\AspNetCore.Multitenancy.Hangfire.csproj" />
    <ProjectReference Include="..\..\src\FileStorage\AspNetCore.Multitenancy.Storage.csproj" />
    <ProjectReference Include="..\..\src\FeatureFlags\AspNetCore.Multitenancy.Features.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
